D:\18.11.2350\CalculatorApp\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\18.11.2350\CalculatorApp\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\18.11.2350\CalculatorApp\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\18.11.2350\CalculatorApp\ConsoleApp1\obj\Debug\CalculatorConsoleApp.csproj.CoreCompileInputs.cache
D:\18.11.2350\CalculatorApp\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\18.11.2350\CalculatorApp\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\18.11.2350\CalculatorApp\ConsoleApp1\obj\Debug\CalculatorConsoleApp.csprojAssemblyReference.cache
D:\18.11.2350\CalculatorApp\ConsoleApp1\bin\Debug\ClassLibrary1.dll
D:\18.11.2350\CalculatorApp\ConsoleApp1\bin\Debug\ClassLibrary1.pdb
D:\18.11.2350\CalculatorApp\ConsoleApp1\obj\Debug\CalculatorConsoleApp.csproj.CopyComplete
